﻿/*!
 * Bootstrap v3.3.4 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  text-shadow: 0 1px 0 #fff;
    background-repeat: repeat-x;
	border-color: #ccc;
	background-image: linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
}
.btn-default:hover,
.btn-default:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-default.disabled,
.btn-default:disabled,
.btn-default[disabled] {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-primary {
  background-repeat: repeat-x;
	border-color: #245580;
	background-image: linear-gradient(to bottom, #337ab7 0%, #265a88 100%);
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #265a88;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #265a88;
  border-color: #245580;
}
.btn-primary.disabled,
.btn-primary:disabled,
.btn-primary[disabled] {
  background-color: #265a88;
  background-image: none;
}
.btn-success {
  background-repeat: repeat-x;
	border-color: #3e8f3e;
	background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
}
.btn-success:hover,
.btn-success:focus {
  background-color: #419641;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #419641;
  border-color: #3e8f3e;
}
.btn-success.disabled,
.btn-success:disabled,
.btn-success[disabled] {
  background-color: #419641;
  background-image: none;
}
.btn-info {
  background-repeat: repeat-x;
	border-color: #28a4c9;
	background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
}
.btn-info:hover,
.btn-info:focus {
  background-color: #2aabd2;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #2aabd2;
  border-color: #28a4c9;
}
.btn-info.disabled,
.btn-info:disabled,
.btn-info[disabled] {
  background-color: #2aabd2;
  background-image: none;
}
.btn-warning {
  background-repeat: repeat-x;
	border-color: #e38d13;
	background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #eb9316;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #eb9316;
  border-color: #e38d13;
}
.btn-warning.disabled,
.btn-warning:disabled,
.btn-warning[disabled] {
  background-color: #eb9316;
  background-image: none;
}
.btn-danger {
  background-repeat: repeat-x;
	border-color: #b92c28;
	background-image: linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #c12e2a;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #c12e2a;
  border-color: #b92c28;
}
.btn-danger.disabled,
.btn-danger:disabled,
.btn-danger[disabled] {
  background-color: #c12e2a;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #e8e8e8;
    background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #2e6da4;
    background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
}
.navbar-default {
  background-repeat: repeat-x;
	border-radius: 4px;
	background-image: linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-repeat: repeat-x;
	box-shadow: 0 3px 9px rgba(0, 0, 0, .075) inset;
	background-image: linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}
.navbar-inverse {
  background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  background-repeat: repeat-x;
	box-shadow: 0 3px 9px rgba(0, 0, 0, .25) inset;
	background-image: linear-gradient(to bottom, #080808 0%, #0f0f0f 100%);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
}
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
}
.alert-success {
  background-repeat: repeat-x;
	border-color: #b2dba1;
	background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);
}
.alert-info {
  background-repeat: repeat-x;
	border-color: #9acfea;
	background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);
}
.alert-warning {
  background-repeat: repeat-x;
	border-color: #f5e79e;
	background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);
}
.alert-danger {
  background-repeat: repeat-x;
	border-color: #dca7a7;
	background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
}
.progress {
  background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
}
.progress-bar {
  background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #337ab7 0%, #286090 100%);
}
.progress-bar-success {
  background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);
}
.progress-bar-info {
  background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);
}
.progress-bar-warning {
  background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);
}
.progress-bar-danger {
  background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #286090;
    background-repeat: repeat-x;
	border-color: #2b669a;
	background-image: linear-gradient(to bottom, #337ab7 0%, #2b669a 100%);
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}
.panel-default > .panel-heading {
  background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
}
.panel-primary > .panel-heading {
  background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);
}
.panel-success > .panel-heading {
  background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
}
.panel-info > .panel-heading {
  background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
}
.panel-warning > .panel-heading {
  background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
}
.panel-danger > .panel-heading {
  background-repeat: repeat-x;
	background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
}
.well {
  background-repeat: repeat-x;
	border-color: #dcdcdc;
	background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
}
/*# sourceMappingURL=bootstrap-theme.css.map */