﻿body {
  background-color: #fff; 
}

section > *{
  box-sizing: border-box;
  margin: 0;
  
  list-style: none;
  position: relative;
  
}

.button_menu {
  border: none;
  cursor: pointer;
  position: absolute;
  height: 30px;
  width: 60px;
  left: 122px;
  z-index: 11;
  padding-bottom: 1em;
  text-align: center;
  background-color: #015367;
  top: -12px;
}

#expand-navigation{
	background:url('../images/menu-icon.png')
}
 




.button_menu:hover, .button_menu:active, .button_menu:focus {
  background-color: #206676;
}

.wrapper_menu {
           font-size: 1em;
  position: absolute;
  width: 19em;
  
           height: 18.9em;
  
      bottom: -9em;
  
      left: 58%;
  z-index: 10;
  overflow: hidden;
  margin-left: -10.4em;
  border-radius: 50%;
  -webkit-transform: scale(0.1);
  -webkit-transition: all 0.3s ease;
  
  transform: scale(0.1);
  transition: all 0.3s ease;

 -moz-transform: scale(0.1);
  -moz-transition: all 0.3s ease;

  
}


.closed, section.wrapper_menu{

	-webkit-transform: scale(0);
	transform: scale(0);
	-moz-transform: scale(0);
}
.opened,section.wrapper_menu.opened {
  border-radius: 70%;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -moz-transform: scale(0.8);
}



.wrapper_menu li {
  font-size: 1.5em;  
  position: absolute;
  overflow: hidden;
  width: 10em;
  height: 9.6em;
  left: 50%;
  top: 1%;
  margin-top: -3.3em;
  margin-left: -10em;
  -webkit-transform-origin: 100% 100%;
  -webkit-transition: border 0.3s ease;
  
  transform-origin: 100% 100%;
  transition: border 0.3s ease;


	-moz-transform-origin: 100% 100%;
  -moz-transition: border 0.3s ease;

}

.wrapper_menu li a {
  display: block;
  font-size: 1.18em;
  position: absolute;
  height: 14.5em;
  width: 15.5em;
  bottom: -7.5em;
  right: -7.9em;
  padding-top: 1.8em;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  text-align: center;
  -webkit-transform: skew(-60deg) rotate(-74deg) scale(1);
  -webkit-transition: opacity 0.3s, color 0.3s;
  
  transform: skew(-60deg) rotate(-74deg) scale(1);
  transition: opacity 0.3s, color 0.3s;
  
  -moz-transform: skew(-60deg) rotate(-74deg) scale(1);
  -moz-transition: opacity 0.3s, color 0.3s;
}

.wrapper_menu li a span {
  font-size: 1.1em;
  opacity: 0.7;
}



.wrapper_menu li:first-child {
 -webkit-transform: rotate(330deg) skew(60deg);
 transform: rotate(330deg) skew(60deg);
 -moz-transform: rotate(330deg) skew(60deg);
}

.wrapper_menu li:first-child img
{
-webkit-transform: skew(180deg) rotate(105deg) scale(1);

transform: skew(180deg) rotate(105deg) scale(1);
-moz-transform: skew(180deg) rotate(105deg) scale(1);
}

.wrapper_menu li:nth-child(2) {
  -webkit-transform: rotate(300deg) skew(60deg);
  transform: rotate(300deg) skew(60deg);
  -moz-transform: rotate(300deg) skew(60deg);
}

.wrapper_menu li:nth-child(2) img{
  -webkit-transform: skew(179deg) rotate(131deg) scale(1);
  
  transform: skew(179deg) rotate(131deg) scale(1);
-moz-transform: skew(179deg) rotate(131deg) scale(1);

}


.wrapper_menu li:nth-child(3) {
  -webkit-transform: rotate(270deg) skew(60deg);
  transform: rotate(270deg) skew(60deg);
  -moz-transform: rotate(270deg) skew(60deg);
}

.wrapper_menu li:nth-child(3) img{
  -webkit-transform: skew(182deg) rotate(208deg) scale(1);
  
  transform: skew(182deg) rotate(208deg) scale(1);
  -moz-transform: skew(182deg) rotate(208deg) scale(1);
}


.wrapper_menu li:nth-child(4) {
  -webkit-transform: rotate(240deg) skew(60deg);
  transform: rotate(240deg) skew(60deg);
  -moz-transform: rotate(240deg) skew(60deg);
}

.wrapper_menu li:nth-child(4) img{
  -webkit-transform: skew(182deg) rotate(188deg) scale(1);
  transform: skew(182deg) rotate(188deg) scale(1);
  -moz-transform: skew(182deg) rotate(188deg) scale(1);
}


.wrapper_menu li:nth-child(5) {
  -webkit-transform: rotate(210deg) skew(60deg);
  transform: rotate(210deg) skew(60deg);
  -moz-transform: rotate(210deg) skew(60deg);
}

.wrapper_menu li:nth-child(5) img{
  -webkit-transform: skew(182deg) rotate(188deg) scale(1);
  transform: skew(182deg) rotate(188deg) scale(1);
  -moz-transform: skew(182deg) rotate(188deg) scale(1);
}


.wrapper_menu li:nth-child(6) {
  -webkit-transform: rotate(180deg) skew(60deg);
  transform: rotate(180deg) skew(60deg);
  -moz-transform: rotate(180deg) skew(60deg);
}

.wrapper_menu li:nth-child(6) img{
    -webkit-transform: skew(180deg) rotate(252deg) scale(1);
    transform: skew(180deg) rotate(252deg) scale(1);
    -moz-transform: skew(180deg) rotate(252deg) scale(1);
}


.wrapper_menu li:nth-child(odd) a {
  background:url('../images/transparent-bg-black.png');/* #ABCEF1;*/
}

.wrapper_menu li:nth-child(even) a {
  background: url('../images/transparent-bg-gray.png');/*#D9EAFC;*/
}


.overlay_menu {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
}

.overlay_menu .on-overlay {
  opacity: 1;
  pointer-events: auto;
}

.wrapper_menu li:hover{
	/*background-color:red;*/
}

