﻿body
{
	background: url('../images/body-bg.jpg');
	font-family: "Segoe UI", Tahoma, Arial, Helvetica, sans-serif;
	font-size: 13px;
	margin: 0px;
	overflow: hidden;
	padding: 0px;
	background-position:fixed;
}
.main-wrapper
{
	border: none;
	margin: auto;
	max-width: 1024px;
	position: relative;
}
*{
	outline:none;
}
.main-wrapper.full
{
	max-width: none;
}
.headerBackground
{
	background: url('../images/transparent-bg.png');
	text-align: center;
	z-index: 1001;
}
.col-sm-12.backgroundimg
{
	 
}
.logoStyle
{
	margin: 20px 0px;
	text-align: center;
}
.brandImg
{
	height: 64px;
}
.fa-3x
{
	color: white;
}

.page-heading{
	  padding: 15px 10px 15px 10px;
}
.settingsIcon
{
}
#gearIcon
{
	height: 30px;
	margin: 0px 0px;
	position: absolute;
	right: 35px;
	top: 10px;
	width: 30px;
	z-index: 100;
}
.headerTxt
{
	background: url('../images/transparent-bg-gray.png');
	border: none;
	color: white;
	font-size: 40px;
	font-weight: 300;
	text-align: center;
}
.headerTxt>div{
	padding:5px;
}

.toggle-bar{
	    
  position: absolute;
  left: 6px;
  cursor: pointer;
  z-index: 9999;
  left: 8px;
  width: -90px;
  top: -12px;
}

.toggleBarImg{
	background: url('../images/transparent-bg-gray.png');
}

.toggle-bar img{
	/*height:40px;*/
}

.userName
{
	color: white;
	cursor: pointer;
	font-size: 20px;
	font-weight: 200;
	margin-right: 0px;
}
.backgroundimg
{
	border: none;
	overflow: auto;
	padding-bottom:20px;
}
.tile
{
	box-shadow: 0px 4px 7px #000;
	color: white;
	cursor: pointer;
	display: block;
	font-family: inherit;
	font-size: 30px;
	margin: 20px auto;
	text-align: center;
}
.tile span
{
	display: block;
	font-weight: 300;
	padding: 15px 0px;
	text-shadow: 1px 1px #444;
}
.tile-font
{
	font-size: 90px;
}
.tile.top .tile-font
{
	font-size: 90px;
	line-height: 35px;
	text-shadow: 1px 1px #333;
}
.tile span.bottomfont
{
	font-size: 50px;
	font-weight: 100;
	line-height: 38px;
	margin: 0px;
	padding: 0px;
}
.top
{
	border-radius: 15px;
	height: 200px;
	width: 226px;
}
.bottom
{
	border-radius: 15px;
	height: 127px;
	margin-top: 50px;
	width: 265px;
}
.tile .top a
{
	text-decoration: none !important;
}
#firstblock
{
	/*background: url('../images/palet-3.png');*/
	background:#1890D3;
}
#secondblock
{
	/*background: url('../images/palet-4.png');*/
	background:#47C0C1;
}
#thirdblock
{
	/*background: url('../images/palet-5.png');*/
	background:#AF3FBE;
}
#firstbottom
{
	/*background: url('../images/palet-1.png');*/
	background:#FB4159;
}
#secondbottom
{
	/*background: url('../images/palet-2.png');*/
	background:#F07437;
}
.footer
{
	height: 50px;
	margin-top: 20px;
	position: fixed;
	width: 100%;
}
.footerImg
{
	background: aliceblue;
	height: 60px;
	margin-top: 50px;
	width: 100px;
}
nav
{
}
nav ul
{
	list-style: none;
	margin: 0;
	position: relative;
}
nav ul li
{
	display: inline;
	display: inline-block;
	position: relative;
	vertical-align: top;
	zoom: 1;
}
nav ul li a
{
	color: #FFFFFF !important;
	display: block;
	padding: 17px 10px;
	text-decoration: none!important;
	text-decoration: none;
	vertical-align: top;
	  font-size: 16px;
}
nav ul li ul
{
	background-color: #162e50;
	box-shadow: -2px 5px 10px #09101B;
	display: none;
	position: absolute;
	right: -84px;
	top: 62x;
	z-index: 2000;
}
nav ul li:hover ul
{
	display: block;
	padding: 5px;
	width: 250px;
}
nav ul li ul li
{
	display: block;
	line-height: 3px;
	margin: 20px 0px;
}
nav ul li ul li span
{
	color: #FFF;
}
nav ul li ul li a
{
	border: none;
	color: #666666;
	display: block;
	padding: 10px;
}
nav ul li ul li a:hover
{
}
nav ul li ul li a img
{
	margin-right: 10px;
}
nav ul li ul li.title a
{
	background-color: #e05858;
	border: none;
	color: #FFFFFF;
	text-align: center;
}
.profile-pic
{
	border: solid 1px #ffffff;
	border-radius: 100px;
	height: 108px;
	margin: auto;
	padding: 3px;
	position: relative;
	top: 0;
	width: 108px;
}
.profile-pic img
{
	border-radius: 53px;
	padding: 5px;
	width: 100px;
}
.contentsection
{
	background: #304d68;
	border-radius: 0px 0px 7px 7px;
	bottom: 0;
	display: none;
	left: 0;
	padding: 8px 0px;
	position: absolute;
	text-align: center;
	width: 100%;
}
.tileAssigned
{
	border-radius: 15px;
	box-shadow: 0px 4px 7px #000;
	color: white;
	display: block;
	font-family: inherit;
	margin: 10px auto;
	max-width: 360px;
	min-width: 300px;
	position: relative;
	text-align: left;
}
.tileAssigned .inner
{
	border-radius: 10px;
	height: 213px;
}
.SOPIndex
{
	display: block;
	font-size: 15px;
}
.SOPName
{
	display: block;
  font-size: 22px;
  font-weight: 600;
  }
.SOPCategory
{
	font-size: 15px;
}
.comment
{
	display: block;
	font-size: 13px;
	height: 52px;
	overflow: hidden;
}
.date
{
	display: block;
	font-size: 13px;
}
.viewMore
{
	position: absolute;
	right: 20px;
	top: 15px;
}
.assignedHeader
{
	background: url('../images/transparent-bg-gray.png');
	color: white;
	font-size: 27px;
	text-align: center;
	z-index: 999;
	
}

.mainHeader{
	/*display:none;*/
}

.mainHeader img{
	  width: 46px;
}

.assignedHeader .col-md-4{
	padding:10px;
}
.tile1
{
	background: url('../images/tile1.png');
}
.tile2
{
	background: url('../images/tile2.png');
}
.tile3
{
	background: url('../images/tile3.png');
	height: 211px;
}
.tile4
{
	background: url('../images/tile4.png');
}
.searchBox
{
	background: url('../images/search-box.png');
	border: none;
	font-size: 20px;
	height: 35px;
	width: 180px;
}
.searchBox .form-control
{
	background: url(../images/icon-search.png) no-repeat 6px 8px;
	border: none;
	color: #FFF;
	padding-left: 36px;
}
.menubg
{
	background: url('../images/menu-icon.png');
}
.imageTag
{
	background: black;
	border-radius: 0 0 10px 10px;
	height: 30px;
	margin: auto;
	position: relative;
	text-align: center;
	top: 206px;
	width: 391px;
}
.mainArea
{
	height: 213px;
	overflow: hidden;
	padding: 20px;
}
.btnImgView
{
	background: #37bd9c;
	width: 135px;
}
.btnImgBegin
{
	background: #409ad9;
	width: 135px;
}
.btnEdit{
	background:#FFF;
}
hr
{
	border: 0 !important;
	border-top: 1px solid cadetblue !important;
	margin-bottom: 10px !important;
	margin-top: 10px !important;
}
.bcontentsection .span
{
	padding-left: 5px;
}
.contentsection span
{
	padding-left: 5px;
}
.modal-content
{
	border-radius: 6px;
}
.modal-header
{
	background: #10a8cc url(../images/popup-title.png) repeat-y right;
	border-radius: 4px 4px 0px 0px;
	color: #fff;
}
.modal-footer
{
	background: #E7E7E7;
	border-radius: 0px 0px 4px 4px;
	padding: 10px;
}
.modal-body
{
	background: #F8F8FF;
	height: 200px;
}
#myModalLogout .modal-body
{
	height: 100px;
}
.nopadding
{
	padding: 6px !important;
}
.popupButton
{
	background: #DCDCDC;
}
.TemplateDetailsLink{
	  position: fixed;
	  width: 47px;
	  right: 0px;
	  top: 90px;
	  z-index: 1000;
	  border-radius: 5px;
	  overflow: hidden;
}
.Prescriptiontile
{
	background: #FFF;
	border-radius: 10px;
	color: #152E52;
	font-family: inherit;
	font-size: 15px;
	font-weight: bold;
	height: 150px;
	line-height: 16px;
	  margin: 10px 0px;
}
.bottomDiv
{
	background: #304d68;
	border-radius: 0px 0px 7px 7px;
	bottom: 0px;
	height: 66px;
	left: 0px;
	position: absolute;
	text-align: center;
	width: 100%;
}
.progressBarContainer
{
	background: #FFF;
	border-radius: 50px;
	height: 6px;
	margin: 10px 10px 10px 10px;
}
.progress-bar
{
	border-radius: 25px;
}
.progress-bar-success
{
	background-color: #92D822;
}
.digits
{
	color: #AFAFAF;
	display: block;
	font-size: 56px;
	padding: 20px 10px;
	  font-weight: 400;
}
.prescription-list
{
	display: block;
	left: 46px;
	padding-left: 10px;
	position: absolute;
	top: 12px;
}
.btnProgress
{
	width: 115px;
}
.bottom-button
{
	background: orange;
	border-radius: 0 0 7px 7px;
	left: 25px;
	padding: 30px 141px;
	position: absolute;
	top: 117px;
	width: 189px;
}
.margin-top-10
{
	margin-top: 10px;
}
.upload-process
{
	background: #1C89DE;
	border-radius: 10px 10px 10px 10px;
	padding: 10px;
}
.process-text {
  background: #EBEBEB;
  width: 100%;
  padding: 21px;
}
.process-text textarea
{
	font-size: 19px;
	height: 240px;
	width: 100%;
}

.textArea-Bottom{

  position: absolute;
  bottom: 20px;
  text-align: center;
  display: inline-block;
  margin: auto;
  font-size: 15px;
  width: 100%;
    color: #545454;
}
.textArea-Bottom img{
	  padding-left: 12px;
}

.process-btn
{
	margin: 10px 10px 10px 10px;
	width: 100%;
}
.process-btn input
{
	border-radius: 7px 7px 7px 7px;
	color: #ACACAC;
	font-family: inherit;
	font-size: 20px;
	width: 100%;
}
.process-btn button
{
	background: #2DCC70;
	width: 100%;
}
.uploadText {
  font-size: 25px;
  color: #FFF;
  font-weight: 400;
}
.process-btn-delete
{
	background: transparent;
  border: 1px solid #668098;
  border-radius: 7px;
  text-align: right;
  padding: 5px;
  color:#FFFFFF;
 }
.process-btn-delete button
{
	border-radius: 4px;
}
.process-btn-delete span
{
	border-radius: 7px;
  display: inline-block;
  font-size: 16px;
  overflow: hidden;
  padding: 5px;
 }
.toggle.ios, .toggle-on.ios, .toggle-off.ios
{
	border-radius: 20px;
}
.toggle.ios .toggle-handle
{
	border-radius: 20px;
}
.lcs_switch
{
	background: #ddd;
	border-radius: 30px;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	height: 28px;
	ms-transition: all .2s ease-in-out;
	overflow: hidden;
	position: relative;
	transition: all .2s ease-in-out;
	webkit-transition: all .2s ease-in-out;
	width: 73px;
}
.lcs_switch.lcs_off
{
	background: #b2b2b2;
	box-shadow: 0px 0px 2px #a4a4a4 inset;
}
.lcs_switch.lcs_on
{
	background: #75b936;
	box-shadow: 0 0 2px #579022 inset;
}
.profile-upload
{
	background: #FFF;
	border-radius: 7px;
	/*height: 500px;*/
	position: relative;
	width: 100%;
	padding-bottom: 40px;
}
.profileUpload-top
{
	background: #43A2E2;
	border-radius: 4px 4px 0px 0px;
	color: #FFF;
	font-size: 29px;
	height: 55px;
	left: 0px;
	padding: 7px;
	position: absolute;
	text-align: center;
	width: 100%;
}
.profileUpload-bottom
{
	background: #E4E4E4;
	border-radius: 0px 0px 4px 4px;
	bottom: 0px;
	color: #FFF;
	left: 0px;
	padding: 10px;
	position: absolute;
	text-align: right;
	width: 100%;
}
 
.update
{
	background: #5ECD89;
}
.cancel
{
	background: #808080;
}
.upload-photo
{
	text-align: center;
	width: 100%;
	padding-top: 22px;
	color: #999;
}
.upload-photo img
{
	  border-radius: 10px;
	  height: 108px;
	  margin-bottom: 7px;
}
 
.user-details
{
	height: 45px;
	margin: 20px 0px 0px 0px;
	text-align: center;
}

.user-info-popup{
	position: absolute;
  right: 0px;
}
.upload-photo #PhotoUpload-Span
{
	left: 158px;
	position: absolute;
	top: 172px;
}
input:required:focus
{
	outline: none;
}
input:required:hover
{
	opacity: 1;
}
.Browse-Button
{
	/*left: 63%;
	position: absolute;
	top: 122px;*/
	margin:10px 0px 0px 0px;
}
.Browse-Button button{
	  margin-right: 10px;
}
h2
{
	color: #545454;
	font-family: inherit;
	font-size: 31px;
	margin: 0;
	padding: 7px 0px 0px 18px;
}
.carousel .item
{
	background: #EBEBEB;
	height: 340px !important;
	text-align: center;
	padding: 20px;
	padding-top:0px;
}
.item .slider-caption h2{
	padding: 15px 0px;
	margin:0;
	display:block;
	font-weight:400;
	font-size:18px;
}
.item textarea{
	height:215px; 
}

.carousel
{
	 
}
.bs-example
{
	margin: 20px;
}
.carousel-control
{
	top: 100px;
}
.carousel-caption textarea
{
	border-radius: 4px;
	color: #A1A1A1;
	font-size: 19px;
	height: 200px;
	margin: 30px 0px 15px 0px;
	width: 90%;
}
.carousel-caption
{
	left: 0%;
	padding-bottom: 0px;
	right: 0%;
}
.carousel-control{
	border-radius:10px;
}
.carousel-control.right
{
	position: absolute;
	right: -6%;
	width: 50px;
	height:100px;
}
.carousel-control.left
{
	left: -6%;
	position: absolute;
	width: 50px;
	height:100px;
}
.carousel-control span{
	margin-top:25px;
}
.btn-group select
{
	border-radius: 4px;
	color: #6A6A6A;
	font-size: 24px;
	width: 205px;
}
.dropdown-menu
{
	font-size: 21px;
}
.item .finish-textarea
{
}
#process-buttons
{
	display: none;
}
#process-buttons-finish
{
	display: none;
	text-align:center;
	padding:10px 0px;
}
.finishprocess-btn
{
	 
}
.bootstrap-switch
{
	background: #FFFFFF;
	border-radius: 30px !important;
}
.bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-on, .bootstrap-switch.bootstrap-switch-large .bootstrap-switch-handle-off, .bootstrap-switch.bootstrap-switch-large .bootstrap-switch-label
{
	border-radius: 30px;
}
.bootstrap-switch .bootstrap-switch-handle-off
{
	border-bottom-right-radius: 3px;
	border-radius: 30px !important;
	border-top-right-radius: 3px;
}
.bootstrap-switch .bootstrap-switch-handle-on
{
	border-bottom-right-radius: 3px;
	border-radius: 30px !important;
	border-top-right-radius: 3px;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary
{
	color: #ffffff !important;
}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-default, .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default
{
	background: #FFFFFF !important;
	color: #ffffff !important;
}
.bootstrap-switch.bootstrap-switch-off .bootstrap-switch-label, .bootstrap-switch.bootstrap-switch-inverse.bootstrap-switch-on .bootstrap-switch-label
{
	border-bottom-left-radius: 3px;
	/* border-radius: 30px !important; */
	border-top-left-radius: 3px;
}
.bootstrap-switch.bootstrap-switch-on .bootstrap-switch-label, .bootstrap-switch.bootstrap-switch-inverse.bootstrap-switch-on .bootstrap-switch-label
{
	border-bottom-left-radius: 3px;
	/* border-radius: 30px !important; */
	/* border-top-left-radius: 3px; */
}
.switch-background {
  background: #191919;
  border-radius: 7px;
  padding: 2px 12px 5px 18px;
  width: 250px;
}
.switch-span
{
	font-size: 17px;
	position: relative;
	top: 10px;
}
.sliderDiv
{
	border-radius: 2px;
	font-size: 12px;
	min-height: 62px;
	padding: 10px;
}
#template-palet
{
	background: url(../images/transparent-bg-black.png);
	color: #FFF;
		padding: 15px 30px;
	position: absolute;
	top: 65px;
	width: 100%;
	z-index: 1000;

   display:none ;

}
.sliderDiv h4
{
	top: 0;
	font-size: 23px;
	position: absolute;
	right: 23px;
	font-weight: 300;
}
.sliderDiv span
{
	bottom: 10px;
	position: absolute;
	width: 80%;
}
.div1
{
	background: #1AD1FB url(../images/tpl-bg-1.png) repeat-y right;
	border-radius:2px;
	margin-bottom:1px;
}
.div2
{
	background: #F76140 url(../images/tpl-bg-2.png) repeat-y right;
	border-radius:2px;
}
 
.Dail-task-list
{
	  background: #3eb9d6 url(../images/popup-title.png) repeat-y right;
	  border-radius: 4px 4px 0px 0px;
	  font-size: 19px;
	  font-weight: 600;
	  padding: 14px;
	  text-align: center;
	  color: #FFF;
}
.DailyTask
{
	position: relative;
}
.Daily-task-mainContent
{
	background: #FFF;
	height: 700px;
	overflow-y: scroll;
	padding: 15px;
	padding-top:0px;
    padding-bottom: 35px;
}
.Daily-task-mainContent h3
{
	color: #444444;
    text-align: left;
    margin-top: 15px;
    margin-bottom:15px;
    font-size: 16px;
}
.Daily-task-mainContent>div
{
	  border: 1px solid #D6D4D4;
	  border-radius: 4px;
	  color: #5B5B5B;
	  font-size: 15px;
	  text-align: left;
	  padding: 10px;
	  position:relative;
}
.Daily-task-mainContent .tip{
	position:absolute;
	background:url(../images/tip.png);
	width:16px;
	height:8px;
	top:-8px;
	left:20px;
}

.DailyTask-bottomDiv
{
	  background: #E4E4E4;
	  padding: 15px;
	  text-align: right;
}

.btn{
	  background-color:#586875;
	  color:#FFF;
	  min-width:140px;
}
.btn.btn-default{
	border:1px solid #586875;
}
.btn.btn-default:hover{
	background:1px solid #4B5965 !important;
}

.btn-browse{
	padding:9px;
	background:#009933 !important;
	margin:4px;
}
  
.btn.btn-primary{
	border:none;
	background-color:#3399FF;
	background:url(../images/button.png);
}
.btn.btn-delete{
	border:none;
	background-color:#3399FF;
	background:url(../images/button-delete.png);
}


.w100{
	width:100px !important; 
	min-width:100px;
}
.contentsection .btn-default{
	background-color:#4395e7;
	border:none;
}
.pageSuggestions{
	position:fixed;
	bottom:10px;
	/*right:20px;*/
	left:20px;
	z-index:1002;
}
#myModaLogout .modal-body{
	height:100px;
}
.w100p{
	width:100%;
}
.slider-bottom{
	padding:10px 0px;
	text-align:center;
	margin:auto;
	float:none;
}
.slider-bottom label{
	color:#FFFFFF;
	font-size:22px;
	display:inline-block;
	font-weight:400;
	padding-right:10px;
}
.slider-bottom select{
	display:inline-block;
	width:200px;
	font-size:20px;
}
.headerContent
{
	padding-top: 18px !important;
}

.form-group label{
	  color: #586875;
}

.review-form{
  padding-bottom: 0px;
  border-radius: 0px;
  height: 500px;
  overflow:scroll
}
.stop-button{
	  text-align: center;
      margin: 10px;
}
.table-head{
	  /*background: #449CE4;*/
}

.table-row{
	/*height:60px;*/
	   color: gray;
}

td select{
	  min-width: 100px;
}

.table-head-th{
	  min-width: 95px;
}

.menu-wrapper{
	width:300px;
	margin:auto;
	position:relative;
}
.expert-mode-processName{
	  font-size: 19px;
  text-align: center;
  font-weight: 600;
  padding: 14px;
  background: #449CE4;
  color: #FFF;
}


/* Navicon Animate */

.menuTrigger {
    display: inline-block;
    width: 35px;
    height: 32px;
    position: relative;
    cursor: pointer;
    margin: 0 3%;
    vertical-align: middle;
}
.mainLine {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 3px;
  margin-top: -3px;
  background: #fff;
  transition: all linear 0.3s;
}
.mainLine:after, .mainLine:before {
     content: "";
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 3px;
  background: #fff;
  transform: rotate(0);
  transition: all linear 0.3s;
}
.mainLine:before {
    top: -7px;
}
.mainLine:after {
    top: 7px;
}

#hamburger-two:hover .mainLine:before {
    top: -10px;
}
#hamburger-two:hover .mainLine:after {
    top: 10px;
}

#hamburger-two.menuToggle .mainLine:before, #hamburger-two.menuToggle .mainLine:after {
   transform: scale(0.8,1);
}
#hamburger-two.menuToggle .mainLine:before {
    top: -10px;
}
#hamburger-two.menuToggle .mainLine:after {
    top: 10px;
}
/* Navicon Animate End */


.room-checklist{
	  background: #FFF;
  height: 700px;
  overflow-y: scroll;
  padding: 15px;
  padding-top: 0px;
  padding-bottom: 35px;
}

.check-list{
	  border: #C3C3C3 solid 1px;
}

.check-list> .table-head{
background:#C3C3C3;
	
}

.check-list .table-row{
color:#FFF;	
}

.suggestion-Image{
	background:url('../images/suggestionImg.png') repeat-x right;

}

/* Added on 29 April  */
.table-rersponsive{
	overflow:auto;
}
.table-rersponsive >table{
	  table-layout: fixed;
}

.dashboard-icons{
position: absolute;
  left: 181px;
  padding: 0px 0px 0px 28px;
}

.palet-bottom-icons{
	  position: absolute;
  bottom: 18px;
}
.iQA-footer{
	  padding: 0px;
  background: url('../images/transparent-bg-gray.png');
   width: 100%;
  text-align: center;
  color: #fff;
  font-size: 14px;
}