﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Daily Task List</title>

<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/bootstrap-switch.css" type="text/css" />
<link rel="stylesheet" href="css/circular_Menu.css" type="text/css"/>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/bootstrap-switch.js" type="application/javascript"></script>
<script src="js/easing.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/circular_menu.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->


</head>

<body>
<a href="#" class="pageSuggestions" data-toggle="modal" data-target="#myModalsuggesion"><div class="suggestion-Image">
<h5>
S
U
G
G
S
T
I
O
N
?
</h5></div></a>

<div class="col-sm-12 headerBackground">
        <div class="col-md-4 col-sm-4 col-xs-2 headerContent nopadding">
            <div class="pull-left">
                <a href="#"><!--<img src="images/icon-home.png" />-->
                <img class="pull-left" src="images/back_new.png"/>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-8 nopadding">
            <div>
                <a href="#"><img class="brandImg" src="images/iqa-logo.png" alt="logo" />
                </a>
            </div>
        </div>
        <div class="col-md-4  col-sm-4 nopadding user-info-popup">
            <div class="pull-right">

                <nav>
                    <ul>
                        <li>
                            <a href="#"><span class="userName">Sven Kaiser</span></a>
                            <ul>
                                <li id="gearIcon">
                                    <a href="#"><img src="images/icon-gear.png" />
                                    </a>
                                </li>
                                <li>
                                    <div class="profile-pic">
                                        <img src="images/profile-img.png" />
                                    </div>
                                </li>
                                <li><span>svenkaiser@iqa.com</span>
                                </li>
                                <li><span>Development</span>
                                </li>
                                <li><span>San Francisco, CA</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" id="logOut" data-toggle="modal" data-target="#myModaLogout"><img src="images/icon-logout.png" /><figcaption>Logout</figcaption>
                            </a>
                        </li>
                    </ul>
                </nav>


            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    
<div id="template-palet" class="col-md-12 col-sm-12">
	<div class="col-md-3 col-sm-3">
		<div class="sliderDiv div1">
		<span>SOP TEMPLATE DETAILS</span>
		<h4>1</h4>
		</div>
		<div class="clearfix"></div>

	</div>
	<div class="col-md-3 col-sm-3">
		<div class="sliderDiv div2">		
			<span>SOP TEMPLATE DETAILS</span>
			<h4>2</h4>
		</div>
		<div class="clearfix"></div>

	</div>
	<div class="col-md-3 col-sm-3">
		<div class="sliderDiv div1">
		<span>SOP TEMPLATE DETAILS</span>
		<h4>3</h4>
		</div>
		<div class="clearfix"></div>

	</div>
	<div class="col-md-3 col-sm-3">
		<div class="sliderDiv div1">
		<span>SOP TEMPLATE DETAILS</span>
		<h4>4</h4>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="TemplateDetailsLink" class="pull-right" data-toggle="tooltip" data-placement="left" title="Click to Toggle Templates">
		<a href="#" id="TemplateImg" ><img  src="images/icon-templates.png"/></a>
</div>	


<div class="col-sm-12 assignedHeader mainHeader">
    <div class="col-md-4 col-sm-4 col-xs-3"><span class="pull-left"></span>
    </div>
    <div class="col-md-4">
        
        
        <!-- Menu Icon -->
        <div class="menu-wrapper">
        <button class="button_menu test" id="expand-navigation"></button>

			<section class="wrapper_menu">
			  <ul>
			    <li><a href="www.etsy.com"><img title="Etsy" src="images/Etsy.png"/></a></li>
			    <li><a href="www.rss.com"><img title="RSS" src="images/RSS.png"/></a></li>
			    <li><a href="www.twitter.com"><img title="twitter" src="images/Twitter.png"/></a></li>
			    <li><a href="www.vinemarket.com"><img title="vine" src="images/Vine.png"/></a></li>
			    <li><a href="www.yahoo.in"><img title="yahoo" src="images/Yahoo.png"/></a></li>
			    <li><a href="www.blog.com"><img title="blogger" src="images/Blogger.png"/></a></li>
			  </ul>
			</section>
			
		<div class="overlay_menu on-overlay"></div>
       </div> 
        <!-- Menu Icon End -->

    </div>
    <div class="col-md-4 col-sm-4 col-xs-4">
        
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 page-heading">
        khlhkjh jkhkjhkjhkjh khkjhkhkjh kjhkhkhkj khkjhkjhkjh kjhkjhkjhkj kjhkjhjkhkj kjhkjhkjhj khkjhkjhj
    </div>

    <div class="clearfix"></div>
</div>
<div class="col-sm-12" >
	<div class="toggle-bar">
		<span class="menuTrigger" id="hamburger-two">
        <span class="mainLine"></span>
    	</span>
   	</div>
</div>
<div class="clearfix"></div>


<div class="main-wrapper full">
<div class="col-md-12 col-sm-12 backgroundimg">
    		
 
		    <div class="col-md-12 col-sm-12 margin-top-10 DailyTask">
		    
		        <div class="col-md-12 col-sm-12 nopadding">
		        
		        		<div class="col-md-12 col-sm-12 nopadding">
					         	<div class="Dail-task-list"><span>Purpose, Scope and General Requirements</span></div>
					         	
					         	<div class="Daily-task-mainContent">
					         		<h3>Purpose</h3>
					         		<div>
						         		This Standard Operating Procedure (SOP) describes the process for weekly cleaning Procedure at the Production Site.
						         		This Standard Operating Procedure (SOP) describes the process for weekly cleaning Procedure at the Production Site.
							         </div>
					         		<h3>Scope</h3>
					         		<div>This Standard Operating Procedure (SOP) describes the process for weekly cleaning Procedure at the Production Site</div>
									<h3>Scope</h3>
					         		<div>This Standard Operating Procedure (SOP) describes the process for weekly cleaning Procedure at the Production Site.</div>
					         		<h3>Scope</h3>
					         		<div>This Standard Operating Procedure (SOP) describes the process for weekly cleaning Procedure at the Production Site.</div>
					         		<h3>Purpose</h3>
					         		<div>
						         		This Standard Operating Procedure (SOP) describes the process for weekly cleaning Procedure at the Production Site.
						         		This Standard Operating Procedure (SOP) describes the process for weekly cleaning Procedure at the Production Site.
							         </div>
							         <h3>Purpose</h3>
					         		<div>
						         		This Standard Operating Procedure (SOP) describes the process for weekly cleaning Procedure at the Production Site.
						         		This Standard Operating Procedure (SOP) describes the process for weekly cleaning Procedure at the Production Site.
							         </div>

									<h3>Purpose</h3>
					         		<div>
						         		This Standard Operating Procedure (SOP) describes the process for weekly cleaning Procedure at the Production Site.
						         		This Standard Operating Procedure (SOP) describes the process for weekly cleaning Procedure at the Production Site.
							         </div>


					         	</div>
					         	
					         	<!--<div class="DailyTask-bottomDiv">
										<button type="button" class="btn btn-primary popupButton">SAVE</button>
							            <button type="button" class="btn btn-default popupButton" data-dismiss="modal">CANCEL</button>
								</div>-->
								<div class="clearfix"></div>
						</div>
					         	
		        </div>
		        <div class="clearfix"></div>
		        
		    </div>	
		    <div class="clearfix"></div>	    
		    
</div>
		    
		    
			<div class="col-sm-12">
				
			</div>
			<div class="clearfix"></div>


</div>

	
	<!-- Modal popup Suggestions -->
				<div id="myModalsuggesion" class="modal fade">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <h4 class="modal-title">Suggestions</h4>
				            </div>
				            <div class="modal-body">
				                <textarea class="form-control" placeholder="Enter Suggestions Here..." rows="8" id="comment"></textarea>
				                <!--<p>Do you want to save changes you made to document before closing?</p>
				                <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>-->
				            </div>
				            <div class="modal-footer">
				                <button type="button" class="btn btn-primary popupButton">SUBMIT</button>
				                <button type="button" class="btn btn-default popupButton" data-dismiss="modal">CANCEL</button>
				            </div>
				        </div>
				    </div>
				</div>
			<!-- Modal popup end -->
<!-- Modal popup logout -->
				<div id="myModaLogout" class="modal fade">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <h4 class="modal-title">Logout</h4>
				            </div>
				            <div class="modal-body">
				                <p>Are you sure you want to logout ?</p>
				                <!--<p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>-->
				            </div>
				            <div class="modal-footer">                    
			                    <button  type="button" class="btn btn-primary">YES</button>
			                    <button  type="button" class="btn btn-default" data-dismiss="modal">NO</button>
			                </div>
				        </div>
				    </div>
				</div>
<!-- Modal popup end -->



</body>

</html>
