﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/script.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
    <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->


</head>

<body>
<a href="#" class="pageSuggestions" data-toggle="modal" data-target="#myModalsuggesion"><img src="images/suggestions.png" title="Suggestions ?"  /></a>

    <div class="col-sm-12 headerBackground">
        <div class="col-md-4 col-sm-4 col-xs-2 headerContent nopadding">
            <div class="pull-left">
                <a href="#"><img src="images/Ecommerce-Filled-Box-icon-48.png" title="suggestions?" />
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-8 nopadding">
            <div>
                <a href="#"><img class="brandImg" src="images/iqa-logo.png" alt="logo" />
                </a>
            </div>
        </div>
        <div class="col-md-4  col-sm-4 nopadding user-info-popup">
            <div class="pull-right">

                <nav>
                    <ul>
                        <li>
                            <a href="#"><span class="userName">Sven Kaiser</span></a>
                            <ul>
                                <li id="gearIcon">
                                    <a href="#"><img src="images/icon-gear.png" />
                                    </a>
                                </li>
                                <li>
                                    <div class="profile-pic">
                                        <img src="images/profile-img.png" />
                                    </div>
                                </li>
                                <li><span>svenkaiser@iqa.com</span>
                                </li>
                                <li><span>Development</span>
                                </li>
                                <li><span>San Francisco, CA</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" id="logOut" data-toggle="modal" data-target="#myModaLogout"><img src="images/icon-logout.png" />
                            </a>
                        </li>
                    </ul>
                </nav>


            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="col-sm-12 headerTxt">
        <div><span>My Dashboard</span>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="col-sm-12 mainHeader" >
		<div class="toggle-bar"><img src="images/arrowDown.png"/></div>
	</div>


    <div class="main-wrapper">
        <div class="col-sm-12 backgroundimg">
            <div class="col-sm-12">
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div id="firstblock" class="tile top">
                        <div><span>Assigned</span><span class="tile-font">3</span><img class="pull-right" src="images/assigned.png"/>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div id="secondblock" class="tile top">
                        <div><span>In Progress</span><span class="tile-font">2</span><img class="pull-right" src="images/inprogress.png"/>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div id="thirdblock" class="tile top">
                        <div><span>Pre-Assigned</span><span class="tile-font">5</span><img class="pull-right" src="images/pre-assigned.png"/>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-sm-12">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div id="firstbottom" class="tile bottom ">
                        <div><span>Completed <img class="pull-right palet-bottom-icons" src="images/completed.png"/></span><span class="tile-font bottomfont">6</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div id="secondbottom" class="tile bottom ">
                        <div><span>Approved <img class="pull-right palet-bottom-icons" src="images/approved.png"/></span><span class="tile-font bottomfont">4</span>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            
            <div class="clearfix"></div>
        </div>

        <div class="col-sm-12">
            <div class=" pull-left footer">
                <a href="#" id="pageSuggestions"><img src="images/icon-page-down.png" />
                </a>
            </div>

            <!-- Modal popup Suggestions -->
            <div id="myModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Suggestions</h4>
                        </div>
                        <div class="modal-body">
                            <textarea class="form-control" placeholder="Enter Suggestions Here..." rows="8" id="comment"></textarea>
                            <!--<p>Do you want to save changes you made to document before closing?</p>
				                <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>-->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary popupButton">SUBMIT</button>
                            <button type="button" class="btn btn-default popupButton" data-dismiss="modal">CANCEL</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal popup end -->


            <div class="clearfix"></div>
        </div>
		

    </div>
    

    	<!-- Modal popup Suggestions -->
				<div id="myModalsuggesion" class="modal fade">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <h4 class="modal-title">Suggestions</h4>
				            </div>
				            <div class="modal-body">
				                <textarea class="form-control" placeholder="Enter Suggestions Here..." rows="8" id="comment"></textarea>
				                <!--<p>Do you want to save changes you made to document before closing?</p>
				                <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>-->
				            </div>
				            <div class="modal-footer">
				                <button type="button" class="btn btn-primary popupButton">SUBMIT</button>
				                <button type="button" class="btn btn-default popupButton" data-dismiss="modal">CANCEL</button>
				            </div>
				        </div>
				    </div>
				</div>
			<!-- Modal popup end -->

    
    <!-- Modal popup logout -->
    <div id="myModaLogout" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Logout</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to logout ?</p>
                    <!--<p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>-->
                </div>
                <div class="modal-footer">                    
                    <button  type="button" class="btn btn-primary">YES</button>
                    <button  type="button" class="btn btn-default" data-dismiss="modal">NO</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal popup end -->
<div class="clearfix"></div>
<div class="iQA-footer" >Footer here </div>

</body>

</html>