﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Update</title>

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/script.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->


</head>

<body>
    <a href="#" class="pageSuggestions" data-toggle="modal" data-target="#myModalsuggesion"><img src="images/icon-page-down.png" />
    </a>

    <div class="col-sm-12 headerBackground">
        <div class="col-md-4 col-sm-4 col-xs-2 headerContent nopadding">
            <div class="pull-left">
                <a href="#"><img src="images/icon-home.png" />
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-8 nopadding">
            <div>
                <a href="#"><img class="brandImg" src="images/iqa-logo.png" alt="logo" />
                </a>
            </div>
        </div>
        <div class="col-md-4  col-sm-4 nopadding user-info-popup">
            <div class="pull-right">

                <nav>
                    <ul>
                        <li>
                            <a href="#"><span class="userName">Sven Kaiser</span></a>
                            <ul>
                                <li id="gearIcon">
                                    <a href="#"><img src="images/icon-gear.png" />
                                    </a>
                                </li>
                                <li>
                                    <div class="profile-pic">
                                        <img src="images/profile-img.png" />
                                    </div>
                                </li>
                                <li><span>svenkaiser@iqa.com</span>
                                </li>
                                <li><span>Development</span>
                                </li>
                                <li><span>San Francisco, CA</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" id="logOut" data-toggle="modal" data-target="#myModaLogout"><img src="images/icon-logout.png" />
                            </a>
                        </li>
                    </ul>
                </nav>


            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    
<!--<div id="template-palet" class="col-md-12 col-sm-12">
	<div class="col-md-3 col-sm-3">
		<div class="sliderDiv div1">
		<span>SOP TEMPLATE DETAILS</span>
		<h4>1</h4>
		</div>
		<div class="clearfix"></div>

	</div>
	<div class="col-md-3 col-sm-3">
		<div class="sliderDiv div2">		
			<span>SOP TEMPLATE DETAILS</span>
			<h4>2</h4>
		</div>
		<div class="clearfix"></div>

	</div>
	<div class="col-md-3 col-sm-3">
		<div class="sliderDiv div1">
		<span>SOP TEMPLATE DETAILS</span>
		<h4>3</h4>
		</div>
		<div class="clearfix"></div>

	</div>
	<div class="col-md-3 col-sm-3">
		<div class="sliderDiv div1">
		<span>SOP TEMPLATE DETAILS</span>
		<h4>4</h4>
		</div>
		<div class="clearfix"></div>
	</div>
</div>

<div class="TemplateDetailsLink" class="pull-right" data-toggle="tooltip" data-placement="left" title="Click to Toggle Templates">
		<a href="#" id="TemplateImg" ><img  src="images/icon-templates.png" /></a>
</div>-->

<div class="col-sm-12 assignedHeader mainHeader">
    <div class="col-md-4 col-sm-4 col-xs-4"><img class="pull-left" src="images/arrowBack.png" /><span class="pull-left">Title</span>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4">
        <a href="#"><img src="images/menu-icon.png" />
        </a>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4">
        
    </div>
    <div class="clearfix"></div>
</div>

<div class="col-sm-12" >
	<div class="toggle-bar"><img src="images/navicon_1.png"/>
	</div>
</div>

<div class="clearfix"></div>

    <div class="main-wrapper full">

        <div class="col-md-12 col-sm-12 backgroundimg">


            <div class="col-md-12 col-sm-12">

                <div class="profile-upload margin-top-10">

                    <div class="Dail-task-list">
                        <span>My Profile</span>
                    </div>

                    <div class="upload-photo">
                        <img src="images/UserImage.png" />
                        <figcaption>Upload a Photo</figcaption>
                        <div class="Browse-Button">
                            <button type="button" class="btn btn-default popupButton w100">Choose File</button><span>No File Chosen</span>
                        </div>
                    </div>

                    
                    <div class="form-group margin-top-10">
                        <div class="col-md-6 col-sm-6 form-group">
                            <div class="form-group">
	                            <label for="UserID">User ID:</label>
                                <input class="form-control" type="text" placeholder="User ID" />
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="col-md-6 col-sm-6 form-group">
                            <div class="form-group">
	                            <label for="Location">Location*:</label>
                                <input class="form-control" type="text" placeholder="Location" required="" />
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="form-group margin-top-10">
                        <div class="col-md-6 col-sm-6 form-group">
                            <div class="form-group">
                            	<label for="FirstName">First Name*:</label>
                                <input class="form-control" type="text" placeholder="First Name" required>
                            </div>
                            <div class="form-group">
                            	<label for="MiddleName">Middle Name*:</label>
                                <input class="form-control" type="text" placeholder="Middle Name" required>
                            </div>
                             <div class="clearfix"></div>
                        </div>
                        
                        <div class="col-md-6 col-sm-6 form-group">
                        	<div class="form-group">
                            	<label for="LastName">Last Name*:</label>
                                <input class="form-control" type="text" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="form-group margin-top-10">
                        <div class="col-md-6 col-sm-6 form-group">
                            <div class="form-group">
                            	<label for="Email">Email*:</label>
                                <input class="form-control" type="email" placeholder="Email" required>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="col-md-6 col-sm-6 form-group">
                            <div class="form-group">
                            	<label for="PhoneNO:">Phone No*:</label>
                                <input class="form-control" type="text" placeholder="Phone No" required>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="form-group margin-top-10">
                        <div class="col-md-6 col-sm-6 form-group">
                            <div class="form-group">
                            	<label for="EmployeeType:">Employee Type*:</label>
                                <input class="form-control" type="text" placeholder="Employee Type" required>
                            </div>
                            <div class="form-group">
                            	<label for="AccountStatus:">Account Status*:</label>
                                <input class="form-control" type="text" placeholder="Account Status" required>
                            </div>
                             <div class="clearfix"></div>
                        </div>
                        
                        <div class="col-md-6 col-sm-6 form-group">
                            <div class="form-group">
                            	<label for="Role">Role*:</label>
                                <input class="form-control" type="text" placeholder="Role" required>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    
                    
                    

                    <div class="profileUpload-bottom pull-right">
                        <button type="button" class="btn btn-default popupButton cancel" data-dismiss="modal">CANCEL</button>
                        <button type="button" class="btn btn-primary popupButton update">UPDATE</button>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="clearfix"></div>
            </div>

            <div class="clearfix"></div>
        </div>





    </div>


    <!-- Modal popup Suggestions -->
    <div id="myModalsuggesion" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Suggestions</h4>
                </div>
                <div class="modal-body">
                    <textarea class="form-control" placeholder="Enter Suggestions Here..." rows="8" id="comment"></textarea>
                    <!--<p>Do you want to save changes you made to document before closing?</p>
				                <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>-->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default popupButton" data-dismiss="modal">CANCEL</button>
                    <button type="button" class="btn btn-primary popupButton">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal popup end -->

    <!-- Modal popup logout -->
    <div id="myModaLogout" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Logout</h4>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to logout ?</p>
                    <!--<p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>-->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">NO</button>
                    <button type="button" class="btn btn-primary">YES</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal popup end -->



</body>

</html>