﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Start Process</title>

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-switch.css" type="text/css" />

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-switch.js" type="application/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/script.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <a href="#" class="pageSuggestions" data-toggle="modal" data-target="#myModalsuggesion"><img src="images/icon-page-down.png" />
    </a>

    <div class="col-sm-12 headerBackground">
        <div class="col-md-4 col-sm-4 col-xs-2 headerContent nopadding">
            <div class="pull-left">
                <a href="#"><img src="images/icon-home.png" />
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-8 nopadding">
            <div>
                <a href="#"><img class="brandImg" src="images/iqa-logo.png" alt="logo" />
                </a>
            </div>
        </div>
        <div class="col-md-4  col-sm-4 nopadding user-info-popup">
            <div class="pull-right">

                <nav>
                    <ul>
                        <li>
                            <a href="#"><span class="userName">Sven Kaiser</span></a>
                            <ul>
                                <li id="gearIcon">
                                    <a href="#"><img src="images/icon-gear.png" />
                                    </a>
                                </li>
                                <li>
                                    <div class="profile-pic">
                                        <img src="images/profile-img.png" />
                                    </div>
                                </li>
                                <li><span>svenkaiser@iqa.com</span>
                                </li>
                                <li><span>Development</span>
                                </li>
                                <li><span>San Francisco, CA</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" id="logOut" data-toggle="modal" data-target="#myModaLogout"><img src="images/icon-logout.png" />
                            </a>
                        </li>
                    </ul>
                </nav>


            </div>
        </div>
        <div class="clearfix"></div>
    </div>

     <div id="template-palet" class="col-md-12 col-sm-12">
	<div class="col-md-3 col-sm-3">
		<div class="sliderDiv div1">
		<span>SOP TEMPLATE DETAILS</span>
		<h4>1</h4>
		</div>
		<div class="clearfix"></div>

	</div>
	<div class="col-md-3 col-sm-3">
		<div class="sliderDiv div2">		
			<span>SOP TEMPLATE DETAILS</span>
			<h4>2</h4>
		</div>
		<div class="clearfix"></div>

	</div>
	<div class="col-md-3 col-sm-3">
		<div class="sliderDiv div1">
		<span>SOP TEMPLATE DETAILS</span>
		<h4>3</h4>
		</div>
		<div class="clearfix"></div>

	</div>
	<div class="col-md-3 col-sm-3">
		<div class="sliderDiv div1">
		<span>SOP TEMPLATE DETAILS</span>
		<h4>4</h4>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="TemplateDetailsLink" class="pull-right" data-toggle="tooltip" data-placement="left" title="Click to Toggle Templates">
		<a href="#" id="TemplateImg" ><img  src="images/icon-templates.png" /></a>
</div>

<div class="col-sm-12 assignedHeader mainHeader">
    <div class="col-md-4 col-sm-4 col-xs-4"><img class="pull-left" src="images/arrowBack.png"><span class="pull-left">Title</span>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4">
        <a href="#"><img src="images/menu-icon.png" />
        </a>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4">
        <div class="switch-background ">
            <span class="pull-left switch-span">Expert</span>
            <input type="checkbox" name="my-checkbox" checked data-size="mini" class="fancycheckbox">
            <span class="pull-right switch-span">Beginner</span>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div class="col-sm-12 toggleBarImg" >
	<div class="toggle-bar"><img src="images/navicon_1.png"/></div>
</div>
<div class="clearfix"></div>


<div class="col-md-12 col-sm-12 assignedHeader assignedHeader2">
    <div class="col-md-4 col-sm-4 col-xs-6">
       <!-- <div class="switch-background pull-right">
            <span class="pull-left switch-span">Expert</span>
            <input type="checkbox" name="my-checkbox" checked data-size="mini" class="fancycheckbox">
            <span class="pull-right switch-span">Beginner</span>
        </div>-->
    </div>

    <div class="col-md-4 col-sm-4 col-xs-6">
        <a class="btn btn-default"><img src="images/icon-pause.png">Pause</a>
    </div>

    <div class="clearfix"></div>
</div>

    <div class="clearfix"></div>

    <div class="main-wrapper full">
        <div class="col-md-12 col-sm-12 backgroundimg">
            <div class="col-md-12 col-sm-12 margin-top-10">

                <div class="col-md-1 col-sm-1"></div>
                <div class="col-md-10 col-sm-10">
                    <div class="Dail-task-list"><span>Process #1 - 04:00 PM. TO 04:45.00 PM.</span><a href="#"><img class="pull-right" src="images/telescope7.png"/><a/>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1"></div>
                <div class="clearfix"></div>

            </div>

            <div class="col-md-12 col-sm-12">
                <div class="col-md-1 col-sm-1"></div>
                <div class="col-md-10 col-sm-10 col-xs-12">

                    <!-- Carousel start-->

                    <div class="">
                        <div id="myCarousel" class="carousel slide" data-interval="0" data-ride="carousel">
                            <!-- Carousel indicators -->

                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <div class="active item">
                                    <div class="slider-caption">
                                        <h2 class="pull-left">Step 1.1-</h2>
                                    </div>
                                    <textarea class="form-control"></textarea>
                                </div>
                                <div class="item">
                                    <div class="slider-caption">
                                        <h2 class="pull-left">Step 1.2-</h2>
                                    </div>
                                    <textarea class="form-control"></textarea>
                                </div>
                                <div class="item">
                                    <div class="slider-caption">
                                        <h2 class="pull-left">Step 1.3-</h2>
                                    </div>
                                    <textarea class="form-control"></textarea>
                                </div>
                                <div class="item">
                                    <div class="slider-caption finish-textarea">
                                        <h2 class="pull-left">Finish</h2>
                                    </div>
                                    <textarea class="form-control"></textarea>
                                </div>
                                
                                <div class="textArea-Bottom"><span>Answer Type - </span> <span>Yes / No</span><img src="images/question.png"></div> 
                            </div>
                            <!-- Carousel nav -->
                            
                           

                        </div>
                    </div>


                    <!-- Carousel end -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon"><img src="images/arrow-prev.png"></span>
                    </a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">
                        <span class="glyphicon"><img src="images/arrow-next.png"></span>
                    </a>
                </div>
                <div class="col-md-1 col-sm-1"></div>
                <div class="clearfix"></div>
            </div>

            <div class="col-md-12 col-sm-12 ">
                <div class="col-md-1 col-sm-1"></div>
                <div id="process-buttons" class="col-md-10 col-sm-10">
                     
                    <div class="col-md-6 col-sm-8 slider-bottom">
                         
                            <label>Answer-</label>
                            <select class="form-control">
                                <option value="volvo">Yes</option>
                                <option value="saab">Saab</option>
                                <option value="opel">Opel</option>
                                <option value="audi">Audi</option>
                                <option value="volvo">Volvo</option>
                            </select>
                            
                         
                    </div>
                     
                    <div class="clearfix"></div>
                </div>


                <div id="process-buttons-finish" class="col-md-10 col-sm-10">
 
                            <button type="button" class="finishprocess-btn btn btn-primary">Finish</button>
      
                </div>
                <div class="col-md-3 col-sm-3 pull-left"><img src="" />
                </div>
                <div class="clearfix"></div>
            </div>


            <div class="col-md-1 col-sm-1"></div>
            <div class="clearfix"></div>
        </div>




        <!-- Modal popup Suggestions -->
        <div id="myModalsuggesion" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Suggestions</h4>
                    </div>
                    <div class="modal-body">
                        <textarea class="form-control" placeholder="Enter Suggestions Here..." rows="8" id="comment"></textarea>
                        <!--<p>Do you want to save changes you made to document before closing?</p>
				                <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>-->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary popupButton">SUBMIT</button>
                        <button type="button" class="btn btn-default popupButton" data-dismiss="modal">CANCEL</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal popup end -->
        <!-- Modal popup logout -->
        <div id="myModalLogout" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Logout</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to logout ?</p>
                        <!--<p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>-->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default popupButton" data-dismiss="modal">NO</button>
                        <button type="button" class="btn btn-primary popupButton">YES</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal popup end -->

</body>

</html>